<html>
    <head>
        <title></title>
        <style>
            header{
                background: #417690;
            }
            h1{ 
                text-align: center;
                padding: 5%;
                color: #f5dd5d;
                font-size: 50
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Welcome to E-Reputation server !</h1>
        </header>
    </body>
</html>